<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Food Coconut & Argan Oil Heat Protectant Spray</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="LOGO.png">
    <style>
    body{
        background-color: #a6798f;  font-family: "Delius Unicase", cursive;
        font-weight: 400;
        font-style: normal;
    }
        ::-webkit-scrollbar{
            width: 10px;
        }
        ::-webkit-scrollbar-track{
            background-color: #a6798f;
            border-radius: 10px;
        }
        ::-webkit-scrollbar-thumb{
            background-color: #6a1f44;
            border-radius: 10px;
        }
    
    .btn button{
        width: 80%;
        border-radius: 80px;
        border: none;
        background: linear-gradient(to left,#965f7965 30%, #733653 50%) right;width: 160px; 
        border-radius: 20px;
        background-size: 250%;
        transition: .6s ease-in;
       color: white;
        height: 35px;
    }
    .btn button:hover{
      color: white;
        background-position: left;
        padding: 5px;
    }
    
    .card{
        border: none;
        background-color: #6a1f44;
        width:300px; height: 300px; 
       margin-top: 20%; 
        box-shadow: 10px 7px 50px  #c7b7bf ;
    
    }
    
       .b1{
      padding-top: 5%;
                text-align: center;
                margin-left: 80px;
      color: white;  }
    .b2{
        padding-left: 10%;
    }
    
    
    
    .gallery{
        background-color: #73365497;
       width: 100px;
       height: 100px;
       border-radius: 10px;
      
    
    }
    .r2{
        margin-left: 150px;
        margin-top: 4%;
    }
    .r3{
        margin-top: 2px;
    }

    </style>

</head>
<body>
   
    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row">
        <div class="col-md-1 r2" >
            <div class="row r3">
           <img src="./serum (2).png"   onclick="myFunction(this);" class="gallery" >
          </div>
            <div class="row r3" >
           <img src="./hairfood1.png"   onclick="myFunction(this); " width="250px" class="gallery" >
             </div>
             <div class="row r3" >
           <img src="./hairfoo2.png"   onclick="myFunction(this);" class="gallery" >
               </div>
                    
                      <script>
                         function myFunction(imgs) {
                         var expandImg = document.getElementById("expandedImg");
                           var imgText = document.getElementById("imgtext");
                        expandImg.src = imgs.src;
                       imgText.innerHTML = imgs.alt;
                            expandImg.parentElement.style.display = "block";
                          }
                            </script>  </div>
          <div class="col-md-3" >
          <div class="card" >
         <img src="./serum (2).png" id="expandedImg" >
         <span onclick="this.parentElement.style.display=''" class=""></span>
        </div>
        </div>
        
                
                <div class="col-md-5 b1"> 
                      <h3  style="color: #6a1f44;">Hair Food Coconut & Argan Oil Heat Protectant Spray</h3>
                    <p style="padding-top: 30px;"> Have no fear of blow-dryers or styling irons. Hair Food Coconut & Argan Oil Heat Protectant Spray Blend helps to seal and protect your hair from heat damage up to 450°F and give it healthy shine (Due to thermal styling)
                        Whether you have straight, wavy or curly hair, fine or thick, Hair Food Protectant Spray protects it all. Shake well and then spray liberally, section by section, before applying heat
                    </p>
                    <h3 style="padding-top: 20px;">$9.68</h3>
       
                    <div>
                    <div class="btn">
                        <button type="button">Buy Now</button>
                    </div>
                    <div class="btn b2">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
        <div class="container-fluid" style="margin-top: 50px;">
            <div class="row" style="padding: 60px; font-size: 15px;">
                <div class="col-md-4">
                    
                    <h6 style="border-bottom: 1px solid black; color: #6a1f44;">DESCRIPTION</h6>
                    <div class="row">
        
                        <div class="col-sm-1"><img src="./page.png" width="30px"></div>
                        <div class="col-sm-11 text-light"><p>Nourishing blend of Coconut & Argan Oil in a heat protectant spray.</p>
                        </div>
                   
        
                </div>
                </div>
                <div class="col-md-4" >
                    <h6 style="border-bottom: 1px solid black; color:  #6a1f44;">BENEFITS</h6>
                    <div class="row ">
        
                    <div class="col-sm-1"><img src="./tag.png" width="30px"></div>
                    <div class="col-sm-11 text-light">
                        <p>Shields hair from heat damage.
                            Infuses strands with moisture.
                            Enhances shine and smoothness.
                            Prevents split ends and breakage.
                            Lightweight formula for easy application.</p>
                    </div>
                </div>
                </div>
                <div class="col-md-4">
                    <h6 style="border-bottom: 1px solid black; color: #6a1f44;">SUGGESTED USE</h6>
                    <div class="row">
        
  <div class="col-sm-1"><img src="./message.png" width="30px"></div>
            <div class="col-sm-11 text-light">
            <p>Apply before styling with heat tools.
                Spritz onto damp or dry hair.
                Distribute evenly from roots to ends.
                Ideal for all hair types.
                Use as a daily protective shield.</p> 
            </div>
            </div>
        </div>

</body>
</html>