<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hairloss Treatments</title>
    <link rel="stylesheet" href="./eproject.css">
    
    <style>
          ::-webkit-scrollbar{
    width: 10px;}
            ::-webkit-scrollbar-track{
    background-color: #a6798f;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #6a1f44;
    border-radius: 10px;
}

.w11
        {
           text-align: center;
           font-size: 45px;
           color: white;
          
        }
        .w12
        {
           text-align: center;
           font-size: 25px;
        }
        
        .w2{
          font-size: 23px;
         padding-bottom: 30px;
        }
        .w13{
         background: linear-gradient(to bottom,#803057bc  40%, #bc719465 60%) bottom;padding-bottom: 1%;
        }
        .w14{
         background-color:  #6a1f44;
         border-radius: 75px;
         text-align: center;
         font-family: "Delius Unicase", cursive;
         color:rgba(255, 255, 255, 0.683);
         box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20),
         6px 6px 10px -1px rgba(0, 0, 0, 0.20);
    width: 65%;
    padding: 5px;
        }
       .w15{
         padding-left: 25%;
       }
     .e1{
      background-image: url(./essentialoi.jpg); 
      background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;  font-size:100px; text-align: center;font-weight: 200;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 .e2{
      background-image: url(./alovera.jpg); 
      background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;  font-size:100px; text-align: center;font-weight: 200;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }
 .e3{
      background-image: url(./minoxidil.jpg); 
      background-size: contain;
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;  font-size:100px; text-align: center;font-weight: 200;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
 }

     
    </style>
</head>
<body class="w13">
   <div class="container-fluid w15">
      <div class="w14">
 <h2 class="e1"> Essential oils</h2>
    <p class="w2">Some essential oils, such as rosemary, lavender, and peppermint, have shown effectiveness in promoting hair growth.<br> You can mix a few drops of these oils with a carrier oil (like coconut oil) and massage it into your scalp.</p>
   <marquee> <h2 class="e2">Aloe Vera</h2></marquee>
    <p class="w2"> Aloe vera gel has soothing properties and can promote hair growth. Cut open an aloe vera leaf, scoop out the gel,<br> and apply it to your scalp. Leave it on for about 45 minutes before rinsing with plain water. Repeat this mask 3-4 <br>times a week for best results.</p>
    <marquee><h2 class=" e3">Minoxidil</h2></marquee>
    <p class="w2">This antihypertensive vasodilator is commonly used for both men and women. It helps prevent further hair loss and, <br>in some cases, stimulates hair growth.</p>
   </div>
   </div>
</body>
</html>