<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Growth Treatments</title>
    <link rel="stylesheet" href="./eproject.css">
    <link rel="icon" href="LOGO.png">

    <style>
          ::-webkit-scrollbar{
    width: 10px;
}
      ::-webkit-scrollbar-track{
    background-color: #a6798f;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #6a1f44;
    border-radius: 10px;
}

        .w11
        {padding-top: 20px;
           text-align: center;
           font-size: 45px;
        }
        .w12
        {
           text-align: center;
           font-size: 25px;
        }
        .w1{
           font-size: 30px;
           margin-left: 8px;
        }
        .w2{ padding: 20px;
          font-size: 23px;
        }
        .w13{
         background: linear-gradient(to bottom,#803057bc  40%, #bc719465 60%) bottom;padding-bottom: 1%;
        }
        .w14{
         background-color:  #6a1f44;
         border-radius: 75px;
         text-align: center;
         font-family: "Delius Unicase", cursive;
         color:rgba(255, 255, 255, 0.683);
         box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20),
         6px 6px 10px -1px rgba(0, 0, 0, 0.20);
    width: 65%;
        }
       .w15{
         padding-left: 25%;
       }

       </style>
</head>
<body class="w13">
   <div class="container-fluid w15 ">
      <div class="w14">
    <h2 class="w11">HAIR GROWTH</h2>
         <h2 class="w1">1.Massage</h2>
     <p class="w2">Stretching during the massage could encourage hair growth and thickness in the dermal papilla cells, which are located at the bottom of the hair follicle. These cells play a key role in the regeneration and growth cycle of hair.</p>
     <h2 class="w1">2.Healthy Diet</h2>
     <p class="w2">Consuming a balanced diet rich in vitamins, minerals, and protein is essential for promoting hair growth. Nutrients like biotin, vitamin E, zinc, and iron support healthy hair follicles and encourage faster growth.</p>
    <h2 class="w1">3.Platelet-Rich Plasma Therapy</h2>
    <p class="w2">Platelet-rich plasma (PRP) therapy is used as a treatment to promote hair growth in individuals experiencing hair loss. PRP contains growth factors that may stimulate hair follicles, improve blood flow to the scalp, and encourage the growth of thicker, healthier hair.</p>
   </div>
   </div>
</body>
</html>