<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
    .e1{
        background-image: url(./essentialoi.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
   .e2{
        background-image: url(./alovera.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
   .e3{
        background-image: url(./minoxidil.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
   .e4{
        background-image: url(./vitamins.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
   .e5{
        background-image: url(./black\ sesame\ seed.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
   .e6{
        background-image: url(./heat.jpg); 
        background-size: contain;
      background-clip: text;
      -webkit-background-clip: text;
      color: transparent;  font-size:80px; text-align: center;font-weight: 200;
      font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      color: transparent;
      -webkit-text-stroke: 1px transparent;
      background-position: 0 0;
      animation: design 50s linear infinite;
   }
   @keyframes design {
     100%
     {background-position :2000px;}
   }
</style>
</body>
</html>