<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PreMature baldness Treatments</title>
    <link rel="stylesheet" href="./eproject.css">
    <link rel="icon" href="LOGO.png">

    <style>
        ::-webkit-scrollbar{
    width: 10px;
}
            ::-webkit-scrollbar-track{
    background-color: #a6798f;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #6a1f44;
    border-radius: 10px;
}

        .w11
        {padding-top: 20px;
           text-align: center;
           font-size: 45px;
        }
        .w12
        {
           text-align: center;
           font-size: 25px;
        }
        .w1{
           font-size: 30px;
           margin-left: 8px;
        }
        .w2{
          font-size: 23px;
          padding: 20px;
        }
        .w13{
         background: linear-gradient(to bottom,#803057bc  40%, #bc719465 60%) bottom;padding-bottom: 1%;
        }
        .w14{
         background-color:  #6a1f44;
         border-radius: 75px;
         text-align: center;
         font-family: "Delius Unicase", cursive;
         color:rgba(255, 255, 255, 0.683);
         box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20),
         6px 6px 10px -1px rgba(0, 0, 0, 0.20);
    width: 65%;
        }
       .w15{
         padding-left: 25%;
       }

       </style>
</head>
<body class="w13">
   <div class="container-fluid w15">
      <div class="w14">
    <h2 class="w11">PREMATURE BALDING</h2>
  
    <H2 class="w1">1.Gentle Hair Care</H2>
       <p class="w2"> Avoid aggressive brushing, tight hairstyles, and excessive heat styling. Use mild hair care products.</p>
       <h2 class="w1">2.Scalp Massage</h2>
       <p class="w2"> Regular scalp massages may improve blood circulation and promote healthier hair.</p>
       <h2 class="w1">3.Medical Treatment</h2>
       <p class="w2">The first step of premature baldness treatment is to get a check-up with a reputed doctor. The doctor will conduct tests on your scalp and diagnose the cause of baldness. The doctor will also conduct tests that check thyroid and hormone levels. The treatment is then based on the reason for your hair fall.</p>
      </div>
      </div>
        
       
        
</body>
</html>