<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Treatments</title>
    <link rel="icon" href="./LOGO.png">
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <style>
        body{
            background: linear-gradient(to bottom,#80305779  40%, #bc719465 60%) bottom;padding-bottom: 1%;

        }
        nav ul li{
    margin-top: 0%;
    display: inline-block;
    margin-top: 50px;
    margin-left: 80px;
    
    
}
li a{
    
    text-decoration: none;
    padding-left: 30px;padding-right: 50px; color: #f7f7f7;font-size: 20px;
} 


.purplebg{background: linear-gradient(to left,#d19ab3f1 30%, #6a1f44 50%) right;width: 160px; margin-left: 80px;
    border-radius: 20px;
    background-size: 250%;
    transition: .6s ease-in;
  
padding: 5px;
}
.purplebg:hover{
  
    background-position: left;
    padding: 5px;
}
    ::-webkit-scrollbar{
        width: 10px;}
                ::-webkit-scrollbar-track{
        background-color: #a6798f;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #6a1f44;
        border-radius: 10px;
    }
    
    .w11
            {
               text-align: center;
              
        color:#571435;  font-size:80px; text-align: center;font-weight: 200;
        font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
              
            }
            .w12
            {
               text-align: center;
               font-size: 25px;
            }
            
            .w2{
              font-size: 23px;
             padding-bottom: 30px;
            }
            .w13{
             background: linear-gradient(to bottom,#803057bc  40%, #bc719465 60%) bottom;padding-bottom: 1%;
            }
            .w14{
             background-color:  #6a1f4598;
             border-radius: 75px;
             text-align: center;
             font-family: "Delius Unicase", cursive;
             color:rgba(255, 255, 255, 0.683);
             box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20),
             6px 6px 10px -1px rgba(0, 0, 0, 0.20);
        width: 50%;
        padding: 5px;
        margin: 50px;
            }
           .w15{
             margin-top: 200px;
             border-radius: 20%;
             padding-left: 50px;
           }
      .e1{
        color: #6a1f44;
        font-weight: bold;
      }
</style>    
</head>
<body>
  <div class="container-fluid">
    <div class="row ">
        <div class="col-md-1 col-sm-1 col-lg-1">
            <img src="./LOGO.png" width="150px"    > 
        </div>
        <div class="col-md-10 col-sm-10 col-lg-10">
            <nav class="nav1">
                <ul class="ul1">
                   <li class="purplebg li1"> <a href="./equipments/haircare equipment.html" class="nava1">Equipments</a></li>
                   <li class="purplebg li1"> <a href="./Haircare products/haircare products.html" class="nava1">Products</a></li>
                   <li class="purplebg li1"> <a href="Homepage/Aboutus.html" class="nava1">Comparision</a></li>
                        <li class="purplebg li1"> <a href="Homepage/form.html"class="nava1">Contact</a></li></ul>
                    </nav>
                </div>
            
                <div class="col-md-1 col-sm-1 col-lg-1" > 
                    <img src="./CART.png" width="30px" style="padding-top: 50px; cursor: pointer;"> </div>
                </div>
            </div>
    <div class="container-fluid">
        <div class="row">
            <div class="col w14">
                <h2 class="w11" >HAIRLOSS</h2>

                <h2 class="e1"> Essential oils</h2>
                <p class="w2">Some essential oils, such as rosemary, lavender, and peppermint, have shown effectiveness in promoting hair growth.<br> You can mix a few drops of these oils with a carrier oil (like coconut oil) and massage it into your scalp.</p>
                <h2 class="e1">Aloe Vera</h2>
                <p class="w2"> Aloe vera gel has soothing properties and can promote hair growth. Cut open an aloe vera leaf, scoop out the gel,<br> and apply it to your scalp. Leave it on for about 45 minutes before rinsing with plain water. Repeat this mask 3-4 <br>times a week for best results.</p>
                <h2 class=" e1">Minoxidil</h2>
                <p class="w2">This antihypertensive vasodilator is commonly used for both men and women. It helps prevent further hair loss and, <br>in some cases, stimulates hair growth.</p>
              
            </div>
            <div class="col w14">
                <h2 class="w11" >HAIR GRAYING</h2>
                <h2 class="e1">Vitamins and Minerals</h2>
                   <p class="w2">Ensure you get enough vitamins (especially B-12, biotin, vitamin D, vitamin E, and vitamin A) and minerals (such as zinc, iron, magnesium, selenium, and copper) to support hair health and potentially slow down graying.</p>
                <h2 class="e1">Black Sesame Seeds</h2>
                   <p class="w2">Eating a tablespoon of black sesame seeds two to three times a week may slow down or even reverse the graying process.</p>
                   <h2 class="e1">Avoid Excessive Heat</h2>
                    <p class="w2">Limit blow-drying and hot iron use, as heat can affect gray or white hair.
                      To mitigate the effects of excessive heat on hair graying, it's essential to take precautions such as avoiding prolonged exposure to direct sunlight, using heat-protective products when styling hair with hot tools, and maintaining a healthy scalp and hair care routine. Additionally, consuming a balanced diet rich in antioxidants can help neutralize free radicals and reduce oxidative stress on the hair follicles.
                    </p>
            </div>
        </div>
        <div class="row">
            <div class="col w14"> <h2 class="w11">PREMATURE BALDING</h2>
  
              <H2 class="e1">Gentle Hair Care</H2>
                 <p class="w2"> Avoid aggressive brushing, tight hairstyles, and excessive heat styling. Use mild hair care products.</p>
                 <h2 class="e1">Scalp Massage</h2>
                 <p class="w2"> Regular scalp massages may improve blood circulation and promote healthier hair.</p>
                 <h2 class="e1">Medical Treatment</h2>
                 <p class="w2">The first step of premature baldness treatment is to get a check-up with a reputed doctor. The doctor will conduct tests on your scalp and diagnose the cause of baldness. The doctor will also conduct tests that check thyroid and hormone levels. The treatment is then based on the reason for your hair fall.</p>
             
            </div>
            <div class="col w14"><h2 class="w11">HAIR GROWTH</h2>
              <h2 class="e1">Massage</h2>
          <p class="w2">Stretching during the massage could encourage hair growth and thickness in the dermal papilla cells, which are located at the bottom of the hair follicle. These cells play a key role in the regeneration and growth cycle of hair.</p>
          <h2 class="e1">Healthy Diet</h2>
          <p class="w2">Consuming a balanced diet rich in vitamins, minerals, and protein is essential for promoting hair growth. Nutrients like biotin, vitamin E, zinc, and iron support healthy hair follicles and encourage faster growth.</p>
         <h2 class="e1">Platelet-Rich Plasma Therapy</h2>
         <p class="w2">Platelet-rich plasma (PRP) therapy is used as a treatment to promote hair growth in individuals experiencing hair loss. PRP contains growth factors that may stimulate hair follicles, improve blood flow to the scalp, and encourage the growth of thicker, healthier hair.</p>

            </div>
          </div>
    </div>
</body>
</html>