<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Graying Hair</title>
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="./LOGO.png">

    <style>
        body{
            background-color: #966f8b;
        }
        
        .user-image
        {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px #e3d4dc;;
            border-right: 3px#e3d4dc;;
            border-top: 3px solid#c1adbb;
            border-bottom: 3px solid#c1adbb;         transform: rotate(-30deg);
            transition: 0.5s;
        }

        .card-box:hover .user-image
        {
          transform: scale(1.1)
        }
        .card-box
        {
            padding: 15px;
            background-color:  #6a1f45e8;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px #6a1f45e8;
        
            box-shadow: 5px 10px 8px 5px #e3d4dc; 
            transition: 0.5s;
        }
        .card-box:hover
        {
            border: 5px solid#fff9fc;
        }
      
    </style>
</head>
<body>
      
    <div class="container" >
        <div class="row text-center text-light" >
         <h2>
            Graying Home Remedies
         </h2>
        </div>
    
 
     <div class="row">
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./curryleave.jpg " class="img-fluid">
                 </div>
                 <h4>Curry Leaves and Coconut Oil</h4>
              
                 <p><li>Curry leaves are rich in antioxidants and Vitamin B</li>
                     <li>Blend or grate an onion and extract its juice using a fine strainer or cheesecloth.Take a handful of fresh curry leaves and wash them thoroughly.</li>
                     <li>Heat some coconut oil in a pan and add the curry leaves to it.
                        Let the leaves cook in the oil until they become charred.</li>
                     <li>Strain the oil and allow it to cool down to a comfortable temperature.
                        Massage this oil onto your scalp and hair, focusing on areas with graying hair.</li>
                     <li>Leave it on for at least an hour, and then wash it off with a mild shampoo. Repeat this process regularly for best results.</li></p>
 
             </div>
         </div>
      
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./black tea.jpg" class="img-fluid">
                 </div>
                 <h4>Black Tea Rinse</h4>
                
                 <p><li>Black tea contains tannins that can help darken hair and cover gray strands.</li>
                     <li>Brew a strong cup of black tea by steeping several tea bags in hot water for at least 30 minutes.</li>
                     <li>Allow the tea to cool down to room temperature.</li>
                     <li>After shampooing your hair, pour the cooled black tea over your hair, making sure to saturate it thoroughly.</li>
                     <li>Leave the tea on your hair for about 15-20 minutes before rinsing it out with lukewarm water.
                     </li>
                     <li>   You can do this rinse once or twice a week to gradually darken graying hair.</li>
                    </p>
 
             </div>
         </div>
     </div>
 </div>
    
</body>
</html>