<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hair Growth</title>
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="./LOGO.png">

    <style>
        body{
            background-color: #966f8b;
        }
        
        .user-image
        {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px #e3d4dc;;
            border-right: 3px#e3d4dc;;
            border-top: 3px solid#c1adbb;
            border-bottom: 3px solid#c1adbb;         transform: rotate(-30deg);
            transition: 0.5s;
        }

        .card-box:hover .user-image
        {
          transform: scale(1.1)
        }
        .card-box
        {
            padding: 15px;
            background-color:  #6a1f45e8;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px #6a1f45e8;
        
            box-shadow: 5px 10px 8px 5px #e3d4dc; 
            transition: 0.5s;
        }
        .card-box:hover
        {
            border: 5px solid#fff9fc;
        }
      
    </style>
</head>
<body>
    
    
    <div class="container" >
       <div class="row text-center text-light" >
        <h2>
            Hair Growth Home Remedies
        </h2>
       </div>
   

    <div class="row">
        <div class="col-md-6">
            <div class="card-box text-center text-light">
                <div class="user-image">
                    <img src="./onion juice.jpg" class="img-fluid">
                </div>
                <h4>Onion Juice Treatment</h4>
             
                <p><li>Onions contain sulfur, which is known to increase circulation and stimulate hair follicles, promoting hair growth.</li>
                    <li>Blend or grate an onion and extract its juice using a fine strainer or cheesecloth.</li>
                    <li>Apply the onion juice onto your scalp using a cotton pad or applicator.</li>
                    <li>Leave it on for about 15-30 minutes, then rinse it off</li>
                    <li>Repeat this process 2-3 times a week for a few months to potentially see improvements in hair growth.</li></p>

            </div>
        </div>
     
        <div class="col-md-6">
            <div class="card-box text-center text-light">
                <div class="user-image">
                    <img src="./cocunut oil.jpg" class="img-fluid">
                </div>
                <h4>Cocunut oil Massage</h4>
               
                <p><li>Coconut oil is rich in nutrients such as vitamins E and K, and iron, which are beneficial for hair growth.</li>
                    <li>Warm up some coconut oil and massage it gently onto your scalp in circular motions.</li>
                    <li>Leave it on for at least 30 minutes to an hour, or even overnight for better absorption.</li>
                    <li>Wash it off with a mild shampoo. Regular application can help nourish the scalp and strengthen hair follicles, potentially promoting hair growth.</li></p>

            </div>
        </div>
    </div>
</div>
</body>
</html>