<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Hair loss</title>
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="./LOGO.png">
    <style>
        body{
            background-color: #966f8b;
        }
        
        .user-image
        {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px #e3d4dc;;
            border-right: 3px#e3d4dc;;
            border-top: 3px solid#c1adbb;
            border-bottom: 3px solid#c1adbb;         transform: rotate(-30deg);
            transition: 0.5s;
        }

        .card-box:hover .user-image
        {
          transform: scale(1.1)
        }
        .card-box
        {
            padding: 15px;
            background-color:  #6a1f45e8;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px #6a1f45e8;
        
            box-shadow: 5px 10px 8px 5px #e3d4dc; 
            transition: 0.5s;
        }
        .card-box:hover
        {
            border: 2px solid#fff9fc;
        }
      
    </style>
</head>
<body>
    <div class="container" >
        <div class="row text-center text-light" >
         <h2>
        Hair Loss Home Remedies
         </h2>
        </div>
    
 
     <div class="row">
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./alovera.jpg " class="img-fluid">
                 </div>
                 <h4>Aloe Vera Gel</h4>
              
                 <p><li>Aloe vera contains enzymes that promote hair growth and can help reduce scalp inflammation, which may contribute to hair loss.</li>
                     <li>Extract fresh aloe vera gel from an aloe vera leaf.</li>
                     <li>Apply the gel directly onto your scalp and massage gently for a few minutes to ensure it's evenly distributed.</li>
                     <li>Leave the gel on your scalp for about 30-45 minutes to allow it to penetrate the hair follicles.
                        Rinse your hair with lukewarm water.
                        Massage this oil onto your scalp and hair, focusing on areas with graying hair.</li>
                     <li>You can repeat this process 2-3 times a week for potential benefits in reducing hair loss and promoting healthier hair growth.</li></p>
 
             </div>
         </div>
      
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./honey.jpg" class="img-fluid">
                 </div>
                 <h4>Onion Juice and Honey Treatment</h4>
                
                 <p><li>Onion juice is rich in sulfur, which can improve blood circulation to the hair follicles and stimulate hair regrowth.</li>
                     <li>Honey has moisturizing properties and can help nourish the scalp.</li>
                     <li>Blend or grate an onion to extract its juice.
                        Mix equal parts of onion juice and honey in a bowl.</li>
                     <li>Apply this mixture to your scalp and hair, focusing on areas where hair loss is prominent.
                       </li>
                     <li> Leave it on for about 30-45 minutes before rinsing it off with a mild shampoo and lukewarm water.
                     </li>
                     <li>   You can use this treatment 1-2 times a week for potential benefits in reducing hair loss and promoting hair growth.</li>
                    </p>
 
             </div>
         </div>
     </div>
 </div>
</body>
</html>