<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pre Mature Baldness</title>
    <link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
    <script src="./assets/js/bootstrap.min.js"></script>
    <link rel="icon" href="./LOGO.png">
    <style>
        body{
            background-color: #966f8b;
        }
        
        .user-image
        {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px #e3d4dc;;
            border-right: 3px#e3d4dc;;
            border-top: 3px solid#c1adbb;
            border-bottom: 3px solid#c1adbb;         transform: rotate(-30deg);
            transition: 0.5s;
        }

        .card-box:hover .user-image
        {
          transform: scale(1.1)
        }
        .card-box
        {
            padding: 15px;
            background-color:  #6a1f45e8;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px #6a1f45e8;
        
            box-shadow: 5px 10px 8px 5px #e3d4dc; 
            transition: 0.5s;
        }
        .card-box:hover
        {
            border: 4px solid#fff9fc;
        }
      
    </style>
</head>
<body>
    <div class="container" >
        <div class="row text-center text-light" >
         <h2>
      Pre Mature Baldness
         </h2>
        </div>
    
 
     <div class="row">
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./rosemarryoil.jpg " class="img-fluid">
                 </div>
                 <h4>Rosemary Oil Scalp Massage</h4>
              
                 <p><li>Rosemary oil has been traditionally used to stimulate hair growth, improve circulation in the scalp.</li>
                     <li>Mix a few drops of rosemary essential oil with a carrier oil like coconut oil or olive oil.</li>
                     <li>Gently massage the mixture into your scalp for 5-10 minutes, ensuring it covers the scalp.
                       </li>
                       <li> Leave it on for at least 30 minutes or overnight for better absorption.</li>
                     <li>Wash your hair with a mild shampoo.</li>
                     <li>Repeat this process a few times a week.</li></p>
 
             </div>
         </div>
      
         <div class="col-md-6">
             <div class="card-box text-center text-light">
                 <div class="user-image">
                     <img src="./greentea.jpg " class="img-fluid">
                 </div>
                 <h4>Green Tea Rinse</h4>
                
                 <p><li>Green tea is rich in antioxidants that may help prevent hair loss and promote hair growth.
                </li>
                    
                     <li>Brew a strong cup of green tea and allow it to cool down to room temperature.</li>
                     <li>After shampooing your hair, pour the cooled green tea over your scalp and hair.</li>
                     <li>Massage it gently into your scalp for a few minutes.
                     </li>
                     <li>   Leave it on for about 5-10 minutes, then rinse it out with cool water.
                        You can do this rinse once or twice a week.</li>
                    </p>
 
             </div>
         </div>
     </div>
 </div>
    
</body>
</html>