<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FaQ</title>
    <link rel="icon" href="./LOGO.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Sofia&display=swap">
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;    
}
body{
    background-color: #6a1f44;
}
.accordion{
    margin: 60px auto;
    width: 600px;
}
.accordion li{
    list-style: none;
    width: 100%;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    background: #a47c8c;
    box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.20),
    6px 6px 10px -1px rgba(0, 0, 0, 0.20);
}
.accordion li label{
    display: flex;
    align-items: center;
    padding: 10px;
    font-family: "Delius Unicase", cursive;
    font-style: normal;
    font-size: 18px;
    font-weight: 500;
    color: #6a1f44;
    cursor: pointer;
}
label::before{
    content: '+';
    margin-right:10px ;
    font-size: 24px;
    font-weight: 600;
}
input[type="radio"]{
    display: none;
}
.accordion .content{
    color: #6a1f44;
    font-family: "Delius Unicase", cursive;
    padding: 0 10px;
    line-height: 26px;
    max-height: 0;
    overflow: hidden; 
    transition: max-height 0.5s, padding 0.5s;
}
.accordion input[type="radio"]:checked + label + .content{
    max-height: 400px;
    padding: 10px 10px 20px;
}
.accordion input[type="radio"]:checked + label::before{
    content: '-';
}
    </style>
</head>
<body>
    <div><h1 style="text-align: center;color: #a47c8c; font-family: 'Delius Unicase', cursive; padding-top: 30px;">FAQs </h1></div>
    <ul class="accordion">
        <li>
            <input type="radio" name="accordion" id="first" checked>
            <label for="first">What type of hair products do you offer?</label>
            <div class="content">
                <p>We offer a wide range of hair care products including shampoos, conditioners, treatments, and styling products</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="second">
            <label for="second">Are your products suitable for all hair textures?</label>
            <div class="content">
                <p>Yes, our products are formulated to cater to various hair textures including curly, coily, wavy, and straight hair.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="third">
            <label for="third">Do you offer products for color-treated hair?</label>
            <div class="content">
                <p>Absolutely! We have a range of products specifically designed to protect and nourish color-treated hair, helping to maintain vibrancy and health.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fourth">
            <label for="fourth">What type of hair products do you offer?</label>
            <div class="content">
                <p>We offer a wide range of hair care products including shampoos, conditioners, treatments, and styling products</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="fifth">
            <label for="fifth">Can I find products for specific hair concerns like frizz, dryness, or breakage?</label>
            <div class="content">
                <p>Definitely! We offer targeted solutions for various hair concerns such as frizz control, hydration, and strengthening to address your specific needs.</p>
            </div>
        </li>
        <li>
            <input type="radio" name="accordion" id="sixth">
            <label for="sixth">Do you have a recommended hair care routine?</label>
            <div class="content">
                <p>Yes, we provide personalized hair care routines and tips to help you achieve your desired results, whether it's maintaining healthy hair or addressing specific issues.</p>
            </div>
        </li>
    </ul>

</body>
</html>