<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
<link rel="stylesheet" href="./assets/css/./bootstrap.min.css">
<link rel="icon" href="./LOGO.png">
<style>
    body{
        background-color: #e3d4dc;
    }
    .container{
        background-color: #6a1f44;
        color: white;
        border-start-start-radius: 50%;
        border-top-right-radius: 50%;
        height: 100%; width: 50%;
        font-size: small;
         padding: 80px 50px 50px 50px;
    }
    button{
        border-radius: 50px;
        font-size: 15px;
        border: none;
        background-color: white;
        color:#6a1f44;
        margin: 20px;
height: 50px;width: 150px;
    }
    button:hover{
        background-color: #9d607e;
        color: white;
    }
    ::-webkit-scrollbar{
    width: 10px;
}
::-webkit-scrollbar-track{
    background-color: #a6798f;
    border-radius: 10px;
}
::-webkit-scrollbar-thumb{
    background-color: #6a1f44;
    border-radius: 10px;
}

</style>
    
</head>
<body>
   
    <p class="text-center"> <img src="./LOGO.png" width="150px" ></p>
 <div class="container text-center">
   <h3 class="text-center" style="padding-bottom: 60px;">About Us</h3>
  
    <p class="text-center">Welcome to Strand Solutions , where your hair's health and beauty are our top priorities. Founded with a passion for nurturing and enhancing natural beauty, we have dedicated ourselves to crafting high-quality hair care products that cater to the diverse needs of our customers.</p>
   <p>At Strand Solutions , we understand that each individual's hair is unique, and that's why we offer a wide range of products designed to address various hair types, textures, and concerns. Whether you have curly, straight, wavy, or coily hair, we have the perfect solution to help you achieve your desired look while maintaining the health of your locks.</p>
   <p>Our commitment to excellence extends beyond just creating effective products. We prioritize the use of natural and nourishing ingredients in our formulations, ensuring that your hair receives the care it deserves without harsh chemicals or additives. We believe in harnessing the power of nature to deliver results that you can see and feel.</p>
   <p>More than just a brand, Strand Solution is a community of individuals who share a common love for beautiful, healthy hair. We strive to empower our customers with the knowledge and resources they need to embrace their unique hair journeys confidently. Through educational content, tips, and personalized recommendations, we are here to support you every step of the way.</p>
   <p>Our dedication to sustainability is also a core value of our brand. We are committed to minimizing our environmental footprint by using eco-friendly packaging materials and implementing environmentally conscious practices throughout our manufacturing process.

   </p>
   <p>Join us on a journey to healthier, more beautiful hair with Strand Solutions . Experience the difference that natural, quality ingredients and expert care can make in your hair care routine. Discover your best hair yet with us.</p>
</div>
<!-- <p class="text-center">  <a href="./eproject.html"><button>Return</button></a>
</p> -->

</body>
</html>