<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Standing Hair Steamer</title>
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="icon" href="./LOGO.png">
    <style>
                 body{
    background-color: #a6798f;
    font-family: "Delius Unicase", cursive;
    font-weight: 400;
    font-style: normal;
}
    ::-webkit-scrollbar{
        width: 10px;
    }
    ::-webkit-scrollbar-track{
        background-color: #a6798f;
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb{
        background-color: #6a1f44;
        border-radius: 10px;
    }

.btn button{
    width: 80%;
    border-radius: 80px;
    border: none;
    background: linear-gradient(to left,#965f7965 30%, #733653 50%) right;width: 160px; 
    border-radius: 20px;
    background-size: 250%;
    transition: .6s ease-in;
   color: white;
    height: 35px;
}
.btn button:hover{
  color: white;
    background-position: left;
    padding: 5px;
}

.card{
    border: none;
    background-color: #6a1f44;
    width:300px; height: 300px; 
   margin-top: 20%; 
    box-shadow: 10px 7px 50px  #c7b7bf ;

}

   .b1{
  padding-top: 5%;
            text-align: center;
            margin-left: 80px;
  color: white;  }
.b2{
    padding-left: 10%;
}



.gallery{
    /* background-image:linear-gradient(to bottom, rgb(227,212,220),rgb(108,28,68)); */
    background-color: #73365497;
   width: 100px;
   height: 100px;
   border-radius: 10px;
  

}
.r2{
    margin-left: 150px;
    margin-top: 4%;
}
.r3{
    margin-top: 2px;
}
.b2{
    padding-left: 10%;}
    </style>

</head>
<body>
    <div class="container-fluid" style="margin-top: 20px;">
        <div class="row">
        <div class="col-md-1 r2" >
            <div class="row r3">
           <img src="./steamers (3).png"   onclick="myFunction(this);" class="gallery" >
          </div>
            <div class="row r3" >
           <img src="./Standing Hair Steamer1.png"   onclick="myFunction(this); " width="250px" class="gallery" >
             </div>
             <div class="row r3" >
           <img src="./Standing Hair Steamer2.png"   onclick="myFunction(this);" class="gallery" >
               </div>
                    
                      <script>
                         function myFunction(imgs) {
                         var expandImg = document.getElementById("expandedImg");
                           var imgText = document.getElementById("imgtext");
                        expandImg.src = imgs.src;
                       imgText.innerHTML = imgs.alt;
                            expandImg.parentElement.style.display = "block";
                          }
                            </script>  </div>
          <div class="col-md-3" >
          <div class="card" >
         <img src="./steamers (3).png" id="expandedImg" >
         <span onclick="this.parentElement.style.display=''" class=""></span>
        </div>
        </div>
        
                
                <div class="col-md-5 b1"> 
                      <h3 style="color: #6a1f44;">Standing Hair Steamer</h3>
                    <p style="padding-top: 30px;">Elevate your hair care routine with our standing hair steamer, designed to optimize conditioning treatments and combat damage from dryness or dyeing.
                        Achieve professional hydration and revitalization of your hair at home with our high-performance hooded steam cap, perfect for natural or treated hair.
                    </p>
                    <h3 style="padding-top: 20px;">$135.99</h3>
                    <div>
                    <div class="btn">
                        <button type="button">Buy Now</button>
                    </div>
                    <div class="btn b2">
                        <button type="button">Add To Cart</button>
                    </div>
                </div>
                </div>
            </div>
        </div>
    <div class="container-fluid " style="padding-left: 50px; margin-top: 50px; padding: 50px; background-color: #8d5d7483;" >
      <div class="row">
        <h2 style="color:#6a1f44; font-weight: 500; padding-bottom: 20px;">About This Item</h2>
        <div class="col-md-2" style="color:#6a1f44;">
            <h5 style="font-weight: bold;">Brand</h5>
            <h5 style="font-weight: bold;">Color</h5>
            <h5 style="font-weight: bold;">Material	</h5>
            <h5 style="font-weight: bold;">Wattage</h5>
            <h5 style="font-weight: bold;">Power Source</h5>

        
        </div>
        <div class="col-md-2" style="color:white;">
            <h6>Emorefun</h6>
            <h6 style="padding-top: 5px;">Black</h6>
            <h6 style="padding-top: 5px;">Stainless Steel</h6>
            <h6 style="padding-top: 5px;">650</h6>
          <h6 style="padding-top: 5px;">Corded Electric</h6>



        </div>
      </div>
     
</div>    
</body>
</html>